<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
    <header>
      <h2>Profile</h2>
      <h2>Bank</h2>
      <h2>New Post</h2>
    </header>
    <div class="mapFeedContainer">
        <div class="map">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe
                        width="1000"
                        height="500"
                        id="gmap_canvas"
                        src="https://maps.google.com/maps?q=salt%20lake%20city&t=k&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0"
                        scrolling="no"
                        marginheight="0"
                        marginwidth="0"
                    >
                    </iframe>
                    <a href="https://123movies-to.org"></a><br /><style>
                        .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        
                        }</style
                    ><a href="https://www.embedgooglemap.net"
                        >embed google maps in gmail</a
                    ><style>
                        .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                    
                        }
                    </style>
                </div>
            </div>
        </div>
        <div class="feed">
        <div class="post">
            <img src="cod quiz img.jpg" alt="Just a pic for now" />
            <div class="votes">
                <button class="upVote" type="button" style="width: 50%">True!</button>
                <button class="downVote" type="button" style="width: 50%">Bullshit!</button>
            </div>
        </div>
        </div>
    </div>
  </body>
</html>
